@import url('https://fonts.googleapis.com/css?family=Kanit:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

.logopage {
    width: 60px;
    filter: brightness(1000%);
}

.namebrand {
    position: absolute;
    margin-left: 15px;
    margin-top: -2px;
    font-size: 40px;
    font-weight: 600;
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #0984e3;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: #fff;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active {
    color: #111;
    background: #fff;
}

nav ul li a:hover {
    color: #111;
    background: rgb(197, 197, 197);
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 40px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }
    #clickmenu:checked~.menu-btn i:before {
        content: "\f00d";
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: rgb(0, 21, 39);
        height: 100vh;
        width: 100%;
        z-index: 2;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #clickmenu:checked~ul {
        left: 0;
    }
    nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a {
        width: 100%;
        margin-left: -200%;
        display: block;
        font-size: 20px;
    }
    #clickmenu:checked~ul li a {
        margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover {
        background: none !important;
        color: cyan;
    }
}

@media (max-width: 370px) {
    nav {
        height: 60px;
    }
    nav ul {
        top: 60px
    }
    .namebrand {
        display: none;
    }
    .logopage {
        width: 40px;
    }
}

body {
    background: rgb(193, 193, 193);
    background-image: url('./image/vaccine_bg_pattern.png');
    background-position: 50%;
    background-size: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.chatmanagerblock {
    display: grid;
    margin: auto 16px 24px;
    max-width: 3000px;
    grid-template-columns: 320px 370px 250px;
    grid-gap: 20px;
    padding-top: 20px;
}

.chatmanagerblock>div {
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    background: whitesmoke;
    height: 400px;
    width: 100%;
}

h1 {
    font-size: 40px;
    line-height: 1px;
    text-align: left;
    margin-top: 40px;
    margin-left: 30px;
}

.detailbuttonblock {
    display: none;
    position: relative;
    width: fit-content;
    left: 245px;
    top: -25px;
}

.detail-btn {
    display: none;
    position: relative;
    width: fit-content;
}

.detailblock {
    text-align: center;
}

.onchat-btn {
    left: 245px;
    top: -25px;
    background: rgb(193, 229, 255);
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.ondetail-btn {
    left: 90%;
    top: -15px;
    background: rgb(255, 42, 34);
    line-height: 36px;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 980px) {
    #detailclick:checked~div .detail-btn {
        /* do something */
        color: #111;
    }
    .detailblock {
        position: fixed;
        top: 200%;
        left: 0;
        background: #111;
        height: 100%;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #detailclick:checked~div .detailblock {
        top: 4px;
    }
    .chatmanagerblock>.detailblock {
        height: 100%;
    }
    .chatmanagerblock {
        grid-template-columns: 320px 370px;
    }
    .detail-btn {
        display: block;
    }
}

@media (max-width: 710px) {
    .chatblock {
        display: none;
    }
    .chatmanagerblock {
        grid-template-columns: 320px;
    }
}