@import url('https://fonts.googleapis.com/css?family=Kanit:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
}


/* topbar */

.wrapper {
    background: #0984e3;
    position: fixed;
    width: 100%;
}

.wrapper nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

nav .content {
    display: flex;
    align-items: center;
}


/*  menubar */

nav .content .links {
    margin-left: 80px;
    display: flex;
    position: absolute;
    right: 20px;
}


/* logo  */

.content .logo {
    display: flex;
}

.logopage {
    width: 45px;
    height: 40px;
    filter: brightness(1000%);
    margin-right: 10px;
}

.content .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin: auto;
}


/* menu */

.content .links li {
    list-style: none;
    line-height: 70px;
    margin: 8px;
}

.content .links li a,
.content .links li label {
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.content .links li a {
    color: white;
}

.content .links li label {
    display: none;
}

.content .links li a:hover,
.content .links li label:hover {
    background: rgb(218, 218, 218);
    color: #14181f;
}

.wrapper .menu-icon {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
}

.wrapper .menu-icon {
    display: none;
}

.wrapper input[type="checkbox"] {
    display: none;
}

.content .links li a.active {
    background: #fff;
    color: #111;
}


/* Dropdown Menu code start */

.content .links ul {
    position: absolute;
    background: #171c24;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.content .links li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.content .links ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
}

.content .links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
}

.content .links ul li {
    position: relative;
}

.content .links ul li:hover ul {
    top: 0;
}


/* Responsive code start */

@media screen and (max-width: 1250px) {
    .wrapper nav {
        max-width: 100%;
        padding: 0 20px;
    }
    nav .content .links {
        margin-left: 30px;
    }
    .content .links li a {
        padding: 8px 13px;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .menu-icon {
        display: block;
    }
    .wrapper #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
    }
    nav .content .links {
        display: block;
        position: fixed;
        background: #14181f;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked~.content .links {
        left: 0%;
    }
    .content .links li {
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
        text-align: center;
        margin-left: -200%;
    }
    #show-menu:checked~.content .links li a,
    #show-menu:checked~.content .links li label {
        margin-left: 0px !important;
    }
    .content .links li a.desktop-link {
        display: none;
    }
    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
    }
    .content .links #show-features:checked~ul,
    .content .links #show-services:checked~ul,
    .content .links #show-items:checked~ul {
        max-height: 100vh;
    }
    .content .links ul li {
        margin: 7px 20px;
    }
    .content .links ul li a {
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px!important;
    }
}

@media screen and (max-width: 400px) {
    .wrapper nav {
        padding: 0 10px;
    }
    .content .logo a {
        font-size: 27px;
    }
    .wrapper .search-box {
        max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon {
        width: 30px;
        right: 0;
    }
    .wrapper .search-box input {
        padding-right: 30px;
    }
    .content .logo a {
        display: none;
    }
}


/* main page */

body {
    background: rgb(193, 193, 193);
    background-image: url('./image/bg_pattern_gray.png');
    background-position: 50%;
    background-size: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    z-index: -1;
    background-attachment: fixed;
}

.mainpage {
    margin-top: 70px;
}

.chatmanagerblock {
    display: grid;
    margin: auto 16px 24px;
    max-width: 3000px;
    grid-template-columns: 320px 370px 250px;
    grid-gap: 20px;
    padding-top: 20px;
    z-index: 0;
}

.chatmanagerblock>div {
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    background: whitesmoke;
    height: 400px;
    width: 100%;
}

.headerchatblock {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h1 {
    font-size: 40px;
    line-height: 1px;
    text-align: left;
    margin-top: 40px;
    margin-left: 30px;
}

.onchat-btn {
    margin: 20px;
    background: rgb(193, 229, 255);
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.detailbuttonblock {
    display: none;
    position: relative;
    width: fit-content;
    left: 245px;
    top: -25px;
}

.detail-btn {
    display: none;
    width: fit-content;
}

.detailblock {
    text-align: center;
}

.ondetail-btn {
    position: relative;
    left: 80%;
    top: -15px;
    background: rgb(255, 42, 34);
    line-height: 36px;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 980px) {
    #detailclick:checked~div .detail-btn {
        /* do something with buttob*/
        color: #111;
    }
    .detailblock {
        display: block;
        position: fixed;
        top: 200%;
        left: 50%;
        transform: translate(-50%, 0);
        height: 400px;
        width: 300px !important;
        text-align: center;
        transition: all 0.3s ease;
        border-style: solid;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #detailclick:checked~div .detailblock {
        top: 80px;
    }
    .chatmanagerblock>.detailblock {
        height: 400px;
    }
    .chatmanagerblock {
        grid-template-columns: 320px 370px;
    }
    .detail-btn {
        display: block;
    }
}

@media (max-width: 710px) {
    .chatblock {
        display: none;
    }
    .chatmanagerblock {
        grid-template-columns: 320px;
    }
}

@media (max-width: 350px) {
    .chatmanagerblock {
        grid-template-columns: auto;
    }
    .customerblock {
        padding-right: 20px;
    }
}